<apex:page >

    <apex:form >
        <h1>Please fill the details below: </h1><br/><br/>
        Enter Name: <apex:inputText id="Name"/><br/><br/>
        Enter Age: <apex:inputText id="Age"/><br/><br/>
        Set a Username: <apex:inputText id="username"/><br/><br/>
        Cover Letter:
        



    </apex:form>
  
</apex:page>
