<apex:page>
    
    <apex:form>
        <apex:outputLabel value="Enter Name:" for="name">  </apex:outputLabel>
        <apex:inputText id="name"/><br/><br/>

        <apex:outputLabel value="Enter UserName:" for="username">  </apex:outputLabel>
        <apex:inputText id="username"/><br/><br/>

        <apex:outputLabel value="Enter Password:" for="pwd">  </apex:outputLabel>
        <apex:inputSecret id="pwd"/><br/><br/>

        <apex:outputLink value="https://www.google.com/">Salesforce</apex:outputLink>


    </apex:form>

</apex:page>