<apex:page>
   
    <apex:panelGrid columns="2" id="theGrid" border="3">  
        <apex:outputText  value="First" id="theFirst"></apex:outputText>
        <apex:outputText  value="second" id="theSecond"></apex:outputText>
        <apex:outputText  value="Third" id="thethird"></apex:outputText>
        <apex:panelGroup>
            <apex:outputText  value="Fourth" id="theFourth"></apex:outputText>
            <apex:outputText  value="Fifth" id="theFifth"></apex:outputText>
            <apex:outputText  value="Sixth" id="theSixth"></apex:outputText>
        </apex:panelGroup>
        <apex:outputText  value="Seventh" id="theSeventh"></apex:outputText>
        <apex:outputText  value="Eighth" id="theEigth"></apex:outputText>
        <apex:outputText  value="Ninth" id="theNinth"></apex:outputText>

    </apex:panelGrid>

</apex:page>